{
  "name": "pixel",
  "version": "1.0.1",
  "description": "",
  "source": "pixel.js",
  "main": "dist/pixel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twopointfive/pixel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twopointfive/pixel/issues"
  },
  "targets": {
    "pixel": {
      "engines": {
        "browsers": "> 0.01%, last 2 versions, not dead"
      },
      "context": "browser",
      "optimize": true,
      "sourceMap": false,
      "source": "pixel.js",
      "distDir": "dist",
      "scopeHoist": true,
      "isLibrary": false
    },
    "inline": {
      "engines": {
        "browsers": "> 0.01%, last 2 versions, not dead"
      },
      "context": "browser",
      "optimize": true,
      "sourceMap": false,
      "source": "inline.js",
      "distDir": "dist",
      "scopeHoist": true,
      "isLibrary": false
    }
  },
  "homepage": "https://github.com/twopointfive/pixel#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
