{
  "name": "pixel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twopointfive/pixel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twopointfive/pixel/issues"
  },
  "homepage": "https://github.com/twopointfive/pixel#readme"
}
